{:paths ["src" "resources"]
 :deps {org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.10"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        nrepl/nrepl {:mvn/version "0.9.0"}
        com.kohlschutter.junixsocket/junixsocket-core {:mvn/version "2.3.2"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
          :ns-default build}}}
