{:paths ["src" "resources"]
 :deps {org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.10"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        nrepl/nrepl {:mvn/version "0.9.0"}
        com.kohlschutter.junixsocket/junixsocket-core {:mvn/version "2.3.2"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
          :ns-default build}
  :test {:extra-paths ["test" "test/resources"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :test-dev {:extra-paths ["test" "test/resources"]
             :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                          org.clojure/test.check {:mvn/version "1.1.1"}}}}}
